<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              .line {
            margin: 20px;
            display: inline-block;
            padding: 0 5px;
            white-space: nowrap;
            background-image: linear-gradient(90deg, #EA5455, #745050);
            background-repeat: repeat-x;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            background-size: 100% 100%;
            background-position: 0 100%;
            transition: background-size 0.4s linear;
            cursor: pointer;
            background-repeat: no-repeat;
        }

        .line:hover {
            background-size: 0% 100%;
        }

        .textline {
            margin: 20px;
            display: inline-block;
            white-space: nowrap;
            background-image: linear-gradient(135deg, #FEB692 10%, #EA5455 100%);
            background-repeat: no-repeat;
            background-size: 100% 2px;
            background-position: 0 100%;
            transition: background-size 0.4s linear;
        }

        .textline:hover {
            background-size: 0 2px;
        }

        .textline1 {
            margin: 20px;
            white-space: nowrap;
            display: inline-block;
            background-image: linear-gradient(90deg, #FEB692 50%, transparent 50%, transparent 1px);
            background-size: 5px 2px;
            background-repeat: repeat-x;
            background-position: 0 100%;
        }
    </style>
</head>

<body>

</body>

</html>
