<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dl,
        dd {
            padding: 0;
            margin: 0;
        }

        .view {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 300px;
            counter-reset: images -9;
            position: relative;
        }

        .view dd {
            height: 100px;
            background: #ccc;
            box-sizing: border-box;
            border: 1px solid #fff;
            counter-increment: images;
        }

        dd:nth-child(9)~dd {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100px;
        }

        dd:nth-child(9)~dd:before {
            content: "+"counter(images);
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 100px;
            color: #fff;
            font-size: 30px;
            text-align: center;
        }

        .view dd.no-befter {
            position: static;
        }

        .view dd.no-befter::before {
            display: none;

        }
    </style>
</head>

<body>
    <dl class="view">
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
    </dl>
    <script>
        let dd = document.getElementsByTagName('dd'),
            len = dd.length;
        dd[len - 1].onclick = () => {
            [].slice.call(dd).forEach(val => {
                val.classList.add('no-befter');
            })
        }
    </script>
</body>

</html>