<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .view {
            position: relative;
            display: inline-block;
            border-radius: 10px;
            overflow:hidden;
            font-size: 0;
        }

        .view::after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-image: url(https://img.51wendang.com/pic/3b982b5f992fb0097f302286/2-810-jpg_6-1080-0-0-1080.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-mask: linear-gradient(135deg, #000 0 25%, transparent );
            mask:  linear-gradient(135deg, #000, transparent);
        }
    </style>
</head>

<body>
    <div class="view">
        <img src="https://p.pstatp.com/origin/pgc-image/08da45b00dba42efa99615c715afbf53" alt="">
    </div>
</body>

</html>