<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}
.loading {
     /* 背景被裁剪成文字的前景色。 */
     background-clip: text;
     -webkit-background-clip: text;
     background-image: linear-gradient(45deg, #fff, #000);
     font-size: 30px;
     color: transparent;
     animation: backColorMove 0.8s linear infinite;
        }

 @keyframes backColorMove {
  0%,100% {
  background-image: linear-gradient(45deg, #fff, #000 5% 7%,#fff);
}
50%{
       background-image: linear-gradient(45deg, #fff , #000 48% 50%,#fff);
}
 100%{
       background-image: linear-gradient(45deg, #fff , #000 93% 95%,#fff);
}
}
    </style>
</head>

<body>
    <div class="loading">掘金</div>
</body>

</html>
