<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: #000;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            margin: 200px auto;
            padding: 15px 12px;
            line-height: 1;
            text-transform: uppercase;
            position: relative;
            cursor: pointer;
            background-color: turquoise;
            filter: hue-rotate(100deg);
        }

        .btn::after,
        .btn::before {
            content: "";
            position: absolute;
            z-index: 1;
            bottom: -2px;
            right: -2px;
            width: 20px;
            height: 20px;
            border: 2px solid #8eee8b;
            border-top-color: transparent;
            border-left-color: transparent;
            transition: all 0.6s;
        }

        .btn::before {
            top: -2px;
            right: auto;
            left: -2px;
            bottom: auto;
            border: 2px solid #8eee8b;
            border-bottom-color: transparent;
            border-right-color: transparent;
        }

        .btn:hover::before,
        .btn:hover::after {
            width: 100%;
            height: 100%;
        }

        .btn:hover {
            box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
            -webkit-box-reflect: below 2px linear-gradient(transparent, rgb(160, 155, 155));
        }
    </style>
</head>

<body>
    <div class="btn">
        Neon button
    </div>
</body>

</html>
