<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: #000;
            height: 100%;
            display: grid;
            justify-items: center;
            align-content: center;
        }

        .wave {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
        }

        .wave::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 2px solid #F55555;
            animation: wave 2s linear infinite;
        }

        .wave::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 2px solid #F55555;
            animation: wave 2s 1s linear infinite;
        }

        @keyframes wave {
            0% {
                height: 0;
                width: 0;
                opacity: 1;
            }

            100% {
                height: 100px;
                width: 100px;
                opacity: 0.2;
            }
        }
    </style>
</head>

<body>

    <div class="wave">

    </div>
</body>

</html>