<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
            padding: 0;
            height: 100vh;
            width: 100vw;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.btn {
            display: inline-block;
            padding: 20px 30px;
            text-transform: uppercase;
            transition: .5s;
            background: #000;
            font-weight: 700;
            margin-right: 40px;
            color: #03e9f4;
            overflow: hidden;
            letter-spacing: 5px;
            position: relative;
        }

        div.btn:nth-child(1) {
            filter: hue-rotate(100deg);
        }

        div.btn:nth-child(2) {
            filter: hue-rotate(200deg);
        }

        div.btn:nth-child(3) {
            filter: hue-rotate(300deg);
        }

        div.btn:hover {
            color: #000;
            background: #03e9f4;
            box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
            /* 设置倒影 */
            -webkit-box-reflect: below 1px linear-gradient(transparent, #000);
        }

        div.btn span {
            position: absolute;
            display: inline-block;
        }

        /* 为四个span分别设置动画 */
        div.btn span:nth-child(1) {
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: animation1 1s linear infinite;
        }

        @keyframes animation1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%
            }
        }

        div.btn span:nth-child(2) {
            right: 0;
            top: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: animation2 1s 0.25s linear infinite;
        }

        @keyframes animation2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        div.btn span:nth-child(3) {
            right: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(-90deg, transparent, #03e9f4);
            animation: animation3 1s 0.5s linear infinite;
        }

        @keyframes animation3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        div.btn span:nth-child(4) {
            left: 0;
            bottom: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(0deg, transparent, #03e9f4);
            animation: animation4 1s 0.75s linear infinite;
        }

        @keyframes animation4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="btn">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon button
    </div>


    <div class="btn">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon button
    </div>


    <div class="btn">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon button
    </div>


</body>

</html>