<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            height: 100vh;
            width: 100vw;
            margin:0;
            padding:0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        .btn {
            width: 80px;
            height: 30px;
            padding: 5px 10px;
            text-transform: uppercase;
            letter-spacing: 3px;
            position: relative;
            color: aqua;
            filter: hue-rotate(200deg);
            overflow: hidden;
            cursor: pointer;
        }

        .btn::before {
            position: absolute;
            content: "";
            background-color: aqua;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            transform-origin: left bottom;
            transition: transform 0.2s linear;
            transform: rotatez(-90deg);
        }

        .btn:hover::before {
            transform: rotateZ(0);
        }

        .btn-text {
            position: absolute;
            top: 2px;
            left: 2px;
            bottom: 2px;
            right: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }
    </style>
</head>

<body>
    <div class="btn">
        <div class="btn-text">button</div>
    </div>
</body>

</html>
